# rx2lokation

./: README.md  build.gradle
src/androidTest/java/io/fraway/android/libs/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/fraway/android/libs/: LocationProvider.kt  RxLocationProvider.kt
src/main/java/io/fraway/android/libs/exceptions/: NullLocationException.kt
src/main/java/io/fraway/android/libs/models/: RichLocation.kt
src/main/java/io/fraway/android/libs/observables/: BaseObservable.kt  LastKnownLocationObserver.kt  LocationUpdatesObserver.kt  PlaceAutocompleteObserver.kt
src/main/java/io/fraway/android/libs/widgets/: PlaceAutocompleteTextView.kt
src/main/res/values/: strings.xml
src/test/java/io/fraway/android/libs/: ExampleUnitTest.java
